services:
  - type: web
    name: motog-api
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: ./start.sh
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: motog-db
          property: connectionString

databases:
  - name: motog-db